rsc/de/sgollmer/solvismax/data/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/control"
	xmlns:tns="http://www.example.org/control"
	elementFormDefault="qualified">
	<complexType name="BaseData">
		<annotation>
			<documentation>
				Root mit der Home-Screen-Definition
			</documentation>
		</annotation>
		<sequence>
			<element name="ExecutionData" type="tns:ExecutionData"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="Units" type="tns:Units" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="DEBUG" type="boolean" use="optional">
			<annotation>
				<documentation>Debug-Mode. Nur zur Entwicklung</documentation>
			</annotation></attribute>
	</complexType>
	<element name="BaseData" type="tns:BaseData"></element>
	<complexType name="Units">
        <annotation>
        	<documentation>Basis-Daten einer Solvis-Anlage</documentation>
        </annotation>
        <sequence>
			<element name="Unit" type="tns:Unit"></element>
		</sequence>
	</complexType>
	<complexType name="Unit">
		<sequence></sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="SolvisMax"></enumeration>
					<enumeration value="SolvisBen"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="url" type="string" use="optional"></attribute>
		<attribute name="account" type="string" use="optional"></attribute>
		<attribute name="password" type="string" use="optional"></attribute>
		<attribute name="defaultAverageCount" type="int"
			use="required">
		</attribute>
		<attribute name="measurementHysteresisFactor" type="int"
			use="required">	<annotation>
		<documentation>Hysteriess-Faktor für Messungen, über die ein
			Mittelwert gebildet wird. Bei 0 führt jede Änderung zu einer
			Messwertausgabe, bei != null wird abhängig vom Sensorrauschen der
			Hysteresisfaktor eingestellt.
			Der Hysteresiswert berechnet sich dann nach: Sensorrauschen *
			Hysteresisfaktor / Anzahl der Messwerte, über die der Mittelwert
			gebildet wird.
			Das Rauschen wird über die Differenzen zwischen zwei Messwerten
			ermittelt. Wenn Messungen jede 10s erfolgen, hat sich der zu messende
			Wert nur sehr wenig geändert, so dass der Unterschied ein Maß
			für das Rauschen darstellt.
		</documentation>
	</annotation>
			</attribute>
		<attribute name="defaultReadMeasurementsIntervall_ms"
			type="int" use="required">
		</attribute>
		<attribute name="forcedUpdateIntervall_ms" type="int"
			use="required">
		</attribute>
		<attribute name="bufferedIntervall_ms" type="int"
			use="required">
		</attribute>
		<attribute name="delayAfterSwitchingOnEnable" type="boolean"
			use="required">
		</attribute>
	</complexType>
	<complexType name="ExecutionData">
        <annotation>
        	<documentation>Anlagen-unspezifische Basis-Daten</documentation>
        </annotation>
        <attribute name="timeZone" type="string" use="required"></attribute>
		<attribute name="port" type="int" use="required"></attribute>
		<attribute name="writeablePathWindows" type="string"
			use="optional">
		</attribute>
		<attribute name="writablePathLinux" type="string"
			use="optional">
		</attribute>
	</complexType>
</schema>