rsc/de/sgollmer/solvismax/data/graficData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/graficData"
	xmlns:tns="http://www.example.org/graficData"
	elementFormDefault="qualified">

	<complexType name="ScreenGrafic">
		<annotation>
			<documentation>
				Zu vergleichende Grafik eines Bildschirmbereichs Der
				Text-Bereich enthält die Daten Base64-cosiert
			</documentation>
		</annotation>

		<attribute name="id" type="string">
			<annotation>
				<documentation>
					Eindeutige Id über alle Grafiken, wird aus control
					referenziert
				</documentation>
			</annotation>
		</attribute>
		<attribute name="isPattern" type="boolean"></attribute>
	</complexType>



	<complexType name="SolvisGrafics">
		<annotation>
			<documentation>Root</documentation>
		</annotation>
		<sequence>
			<element name="System" type="tns:System"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="controlResourceHashCode" type="int"></attribute>
	</complexType>

	<element name="SolvisGrafics" type="tns:SolvisGrafics"></element>

	<complexType name="System">
		<annotation>
			<documentation>
				Dieses Objekt enthält die Grafik-Daten für eine
				bestimmte Solvis-Anlage
			</documentation>
		</annotation>
		<sequence>
            <element name="Origin" type="tns:Coordinate"></element>
            <element name="ScreenGrafic" type="tns:ScreenGrafic"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="id" type="string">
			<annotation>
				<documentation>Id der Solvis-Anlage</documentation>
			</annotation>
		</attribute>
		<attribute name="controlFileHashCode" type="int"></attribute>
		<attribute name="configurationMask" type="int"></attribute>
	</complexType>

	<complexType name="Coordinate">
		<annotation>
			<documentation>Koordinaten eines Punktes auf dem Bildschirm.
				Referenzpunkt ist im Bildschirm oben links, die X-Koordinate läuft
				von links nach rechts, die Y-Koordinate von oben nach unten
			</documentation>
		</annotation>
		<attribute name="X" type="int" use="required"></attribute>
		<attribute name="Y" type="int" use="required"></attribute>
	</complexType>


</schema>