rsc/de/sgollmer/solvismax/data/measurements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/measurements" xmlns:tns="http://www.example.org/measurements" elementFormDefault="qualified">

    <element name="SolvisBackup" type="tns:SolvisBackup"></element>

    <complexType name="SystemBackup">
    	<sequence>
    		<element name="Measurement" type="tns:Measurement"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="Measurement">
        <choice>
        	<element name="BooleanValue" type="boolean" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="IntegerValue" type="int" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="StringValue" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="ModeValue" type="string" maxOccurs="1" minOccurs="1"></element>
        </choice>
        
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="SolvisBackup">
    	<sequence>
    		<element name="SystemMeasurements"
    			type="tns:SystemBackup">
                <annotation>
                	<documentation>Nur noch wegen Abwärtskompatibilität</documentation>
                </annotation>
    		</element>
    		<element name="SystemBackup" type="tns:SystemBackup"></element>
    	</sequence>
    </complexType>

    <complexType name="Correction">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="value" type="double"></attribute>
    </complexType>
</schema>